<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_customer_home"
            android:icon="@drawable/common_full_open_on_phone"
            android:title="홈 화면" />
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_info" />
        <item
            android:id="@+id/nav_query"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_query" />

        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/help"
            android:title="도움말" />
    </group>
</menu>
