<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_info" />
        <item
            android:id="@+id/nav_query"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_query" />
    </group>

    <item android:title="관리자 전용">
        <menu>
            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/menu_manage" />
            <item
                android:id="@+id/nav_seat_manage"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/menu_seat_manage" />
            <item
                android:id="@+id/nav_statistics"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_statistics" />

        </menu>
    </item>

</menu>
