<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetupActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true">

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="627dp"
            android:layout_marginEnd="8dp"
            android:text="확인"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/change_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="운영시간 변경"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/button" />

        <LinearLayout
            android:id="@+id/l_restaurant"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text7"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:orientation="horizontal"
                android:text="@string/u_restaurant" />

            <EditText
                android:id="@+id/restaurant_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="restaurant_name"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/change_restaurant"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="가게 변경" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l_open"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/l_restaurant">

            <TextView
                android:id="@+id/text_1"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:orientation="horizontal"
                android:text="open"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/open"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="104dp"
                android:ems="10"
                android:text="open"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/l_close"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/l_open"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/text_2"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:orientation="horizontal"
                android:text="close"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="94dp"
                android:layout_marginTop="280dp"
                android:ems="10"
                android:text="close"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>