<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/text1"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:orientation="horizontal"
                android:text="type" />

            <RadioButton
                android:id="@+id/customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="고객님"
                android:buttonTint="@color/colorPrimary"
                />

            <RadioButton
                android:id="@+id/owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="사장님"
                android:buttonTint="@color/colorPrimary"
                />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text2"
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:orientation="horizontal"
                android:text="아이디" />

            <EditText
                android:id="@+id/id1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="6"
                android:ems="10"
                android:hint="아이디"
                android:inputType="textPersonName"
                />

            <Button
                android:id="@+id/same_id_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="중복확인" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text3"
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:orientation="horizontal"
                android:text="비밀번호" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:hint="비밀번호 입력"
                android:inputType="textPassword" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text4"
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:orientation="horizontal"
                android:text="비밀번호 확인" />

            <EditText
                android:id="@+id/password_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:hint="비밀번호 확인"
                android:inputType="textPassword" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text6"
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:orientation="horizontal"
                android:text="전화번호" />

            <EditText
                android:id="@+id/phone_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:hint="전화번호"
                android:inputType="phone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/restaurant_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/text7"
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:orientation="horizontal"
                android:text="가게이름" />

            <EditText
                android:id="@+id/restaurant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="6"
                android:ems="10"
                android:hint="가게 이름"
                android:inputType="textPersonName"
                />

            <Button
                android:id="@+id/same_rsrt_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="중복확인" />
        </LinearLayout>

    <LinearLayout
        android:id="@+id/type_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/text8"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:orientation="horizontal"
            android:text="업종" />

        <Spinner
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="업종" />

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/open_time_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/text9"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:orientation="horizontal"
            android:text="개점시간" />

        <TextView
            android:id="@+id/open_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="6"
            android:ems="10"
            android:hint="개점시간"
            android:textSize="18dp"/>

        <Button
            android:id="@+id/open_time_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="시간 선택" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/close_time_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/text10"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:orientation="horizontal"
            android:text="폐점시간" />

        <TextView
            android:id="@+id/close_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="6"
            android:ems="10"
            android:hint="폐점시간"
            android:textSize="18dp"/>

        <Button
            android:id="@+id/close_time_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="시간 선택" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:text="회원가입 하기"
            android:textSize="50px"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="0dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
</ScrollView>
